<?
$MESS['ALLCORP3_GLOBAL_MENU_TEXT'] = 'Аспро: Allcorp3';
$MESS['ALLCORP3_GLOBAL_MENU_TITLE'] = 'Аспро: Allcorp3';
$MESS['ALLCORP3_MENU_CONTROL_CENTER_TEXT'] = 'Центр управления';
$MESS['ALLCORP3_MENU_CONTROL_CENTER_TITLE'] = 'Центр управления';
$MESS['ALLCORP3_MENU_TYPOGRAPHY_TEXT'] = 'Настройки';
$MESS['ALLCORP3_MENU_TYPOGRAPHY_TITLE'] = 'Настройки';
$MESS['ALLCORP3_MENU_CRM_TEXT'] = 'Интеграция с CRM';
$MESS['ALLCORP3_MENU_CRM_TITLE'] = 'Интеграция с CRM';
$MESS['ALLCORP3_MENU_AMO_CRM_TEXT'] = 'AmoCRM';
$MESS['ALLCORP3_MENU_AMO_CRM_TITLE'] = 'AmoCRM';
$MESS['ALLCORP3_MENU_FLOWLU_CRM_TEXT'] = 'Flowlu';
$MESS['ALLCORP3_MENU_FLOWLU_CRM_TITLE'] = 'Flowlu';
$MESS['ALLCORP3_MENU_ACLOUD_CRM_TEXT'] = 'Аспро.Cloud';
$MESS['ALLCORP3_MENU_ACLOUD_CRM_TITLE'] = 'Аспро.Cloud';

$MESS['ASPRO_ALLCORP3_GLOBAL_ASPRO_MENU_TEXT'] = 'Аспро';
$MESS['ASPRO_ALLCORP3_GLOBAL_ASPRO_MENU_TITLE'] = 'Аспро';

$MESS['ALLCORP3_MENU_GENERATE_FILES_TEXT'] = 'Генерация файлов';
$MESS['ALLCORP3_MENU_GENERATE_FILES_TITLE'] = 'Генерация файлов';
$MESS['ALLCORP3_MENU_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['ALLCORP3_MENU_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['ALLCORP3_MENU_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['ALLCORP3_MENU_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
$MESS['ASPRO_ALLCORP3_MENU_GS_TEXT'] = 'Сбор статистики';
$MESS['ASPRO_ALLCORP3_MENU_GS_TITLE'] = 'Сбор статистики';
$MESS['ALLCORP3_MENU_DEVELOP_TEXT'] = 'Для разработчиков';
$MESS['ALLCORP3_MENU_DEVELOP_TITLE'] = 'Для разработчиков';

$MESS['ALLCORP3_MENU_GENERATE_FORM_TITLE'] = "Генерация веб-форм";
$MESS['ALLCORP3_MENU_GENERATE_FORM_TEXT'] = "Генерация веб-форм";
?>