/* --------------------
/* Общие классы
/* --------------------
.bbb
    border: 1px solid red

.bg
    &-white
        background-color: #fff

    &-dark-blue
        background-color: #031E31

    &-gray-200
        background-color: #222

    &-gray-555
        background-color: #555555

.text
    &-white
        color: #fff

    &-center
        text-align: center

.font
    &-16
        font-size: 16px

    &-18
        font-size: 18px

    &-24
        font-size: 24px

    &-36
        font-size: 36px

    &-60
        font-size: 60px

.fw
    &-bold
        font-weight: 600

    &-black
        font-weight: 900

.m
    &e
        &-2
            margin-right: 2px

        &-5
            margin-right: 5px

        &-10
            margin-right: 10px

        &-15
            margin-right: 15px

    &x
        &-4
            margin-left: 20px

    &b
        &-0
            margin-bottom: 0

        &-5
            margin-bottom: 5px

        &-10
            margin-bottom: 10px

        &-20
            margin-bottom: 20px

        &-40
            margin-bottom: 40px

        &-90
            margin-bottom: 90px

        &-120
            margin-bottom: 120px

    &t
        &-0
            margin-top: 0 !important

        &-10
            margin-top: 10px

        &-15
            margin-top: 15px

        &-20
            margin-top: 20px

        &-40
            margin-top: 40px

        &-55
            margin-top: 55px

        &-60
            margin-top: 60px

        &-120
            margin-top: 120px

.p
    &t
        &-5
            padding-top: 5px

        &-10
            padding-top: 10px

        &-20
            padding-top: 20px


.line-height-28
    line-height: 28px

.inline-block
    display: inline-block

ul, ol
    li
        margin-left: 20px

.list-svg
    list-style: none
    margin-top: 10px

    li
        margin-bottom: 10px

    li::before
        content: ""
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="%23d5b32c"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>') no-repeat
        background-size: cover
        margin-right: 10px
