/* Стили для экранов до 359px */
@media only screen and (max-width: 359px)
    .mainpage-blocks
        width: 100%
        //border: 1px solid blue

    .article
        font-size: 18px

        &__block
            display: flex
            align-items: flex-start
            flex-wrap: wrap

            &-image
                overflow: hidden
                border-radius: 16px
                width: 100%
                min-width: unset
                margin-left: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center
                    
    .reviews
        &__image
            &-block
                img
                    width: 100%


    .ws-header-mobile
        display: none

    .ws-index
        &-images-block
            justify-content: center
            width: 100%
            gap: 10px

            &__image
                flex: 1 1 calc(50% - 10px)
                margin-bottom: 0

                img
                    max-width: 100%

        &-banner
            &__search-and-buyout
                margin-bottom: 0
                //margin-top: 40px

            &__moscow-delivery-point
                margin-bottom: 40px

        &-under-control
            &-wrapper
                margin-top: 20px
                margin-bottom: 20px

            flex-direction: column

            &__sticker
                max-width: 100%
                margin: 0

                img
                    width: 100%

            &__title
                font-size: 24px
                line-height: 1.1
                text-align: center
                margin-bottom: 0

            &__description
                font-size: 14px
                line-height: 1.2

        &-apply
            &-wrapper
                &_2
                    margin-top: 40px

            flex-direction: column
            padding-top: 60px

            &__sticker
                max-width: 100%

                img
                    width: 100%

            &__title
                text-align: center
                margin-bottom: 40px

                &-heading
                    font-size: 30px
                    margin-bottom: 20px
                    line-height: 1

                &-subheading
                    font-size: 18px
                    line-height: 1.1

            &__button
                margin: 0

                button
                    font-size: 18px

        &-delivery-types
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center

            &__item
                width: 100%
                margin: 0 10px 20px 10px
                padding: 0 20px 20px 20px

            &__image
                margin-left: -20px
                margin-right: -20px

            &__title
                font-size: 24px
                margin-top: 20px

            &__description
                font-size: 14px
                line-height: 1.2
                margin-top: 10px

        &-shipment
            &-wrapper
                margin-top: 40px

            flex-direction: column

            &__sticker
                max-width: 100%
                margin-right: 0

                img
                    width: 100%

            &__title
                font-size: 24px
                line-height: 1.2
                font-weight: 300
                margin-bottom: 40px

        &-why
            &-wrapper
                margin-top: 40px

            align-items: center
            flex-direction: column

            &__item
                flex: 1 1 100%
                margin: 10px 0
                padding: 0 5px

            &__content
                align-items: center
                flex-direction: column

            &__image
                margin-top: 20px
                margin-bottom: 20px

                img
                    width: 100%
                    align-self: center

            &__title
                font-size: 24px
                line-height: 1
                margin-top: 20px
                text-align: center

            &__description
                font-size: 14px
                line-height: 1.2

        &-on-time
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center
            width: 100%

            &__sticker
                max-width: 100%

                img
                    width: 100%

            &__title
                font-size: 24px
                font-weight: 300
                line-height: 1.2
                text-align: center
                margin-bottom: 40px

        &-how-we-ship-goods
            &-wrapper
                margin-top: 40px

        &-services
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center

            &__item
                flex: none
                width: 100%
                margin: 10px 0
                padding: 0 20px 20px 20px

            &__image
                margin-left: -20px
                margin-right: -20px
                height: 200px

            &__title
                font-size: 18px
                line-height: 1
                height: auto
                margin-top: 20px

        &-about-company
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center
            width: 100%

            &__sticker
                max-width: 100%
                margin-top: -20px

                img
                    width: 100%

            &__title
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                text-align: left

        &-great
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center
            width: 100%
            padding-top: 60px

            &__sticker
                max-width: 100%

                img
                    width: 100%

            &__title
                font-size: 24px
                text-align: center
                margin-bottom: 0

        &-our-staff
            &-wrapper
                margin-top: 40px

        &-history
            &-wrapper
                margin-top: 40px
                margin-bottom: 40px

            flex-direction: column
            justify-content: center
            width: 100%

            &__sticker
                max-width: 100%
                margin-top: -40px

                img
                    width: 100%

            &__title
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                text-align: left
                margin-bottom: 20px

                &-head
                    font-size: 24px
                    font-weight: 600
                    line-height: 1

        &-reviews
            &-wrapper
                margin-top: 40px

            flex-direction: column
            justify-content: center
            width: 100%
            padding-bottom: 40px

            &__sticker
                max-width: 100%

                img
                    width: 100%

            &__title
                font-size: 24px
                text-align: center

                img
                    width: 30px
                    height: 30px

        &-our-warehouses
            &-wrapper
                margin-top: 40px
                margin-bottom: 40px


    .ws-footer
        padding-top: 40px
        padding-bottom: 40px

        &__row
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center

        &__left
            flex: none
            width: 100%

            &-head
                font-size: 24px
                line-height: 1

            &-menu
                margin-top: 20px

                ol
                    flex-wrap: wrap
                    justify-content: center

                    li
                        padding: 5px 10px
                        margin: 0

        &__sticker
            max-width: 100%
            margin-top: 0

            img
                width: 100%

        &__right
            width: 100%
            font-size: 14px
            padding: 0

            &-phone
                &-wrapper
                    margin-bottom: 10px
                    font-size: 18px

                &-svg
                    display: none

            &-email
                &-block
                    margin-left: 5px

            &-address
                &-svg
                    display: none

                &-block
                    width: 100%
                    line-height: 1.4

        &__addon
            padding-top: 20px
            padding-bottom: 40px
            text-align: center

            &-year
                text-align: center
                margin-bottom: 10px

            &-policy
                text-align: center


    .h3-heading
        line-height: 1
        font-size: 30px

        &::after
            display: none