<?
$MESS['ALLCORP3_TARIFF_ITEM_PROP_TITLE'] = 'Aspro: Allcorp3. Tariff`s offers';
$MESS['ALLCORP3_TARIFF_ITEM_TITLE_TITLE'] = 'Title *';
$MESS['ALLCORP3_TARIFF_ITEM_PRICE_FILTER_TITLE'] = 'Filter price';
$MESS['ALLCORP3_TARIFF_ITEM_PRICE_TITLE'] = 'Price';
$MESS['ALLCORP3_TARIFF_ITEM_PRICE_DISCOUNT_TITLE'] = 'Discount price';
$MESS['ALLCORP3_TARIFF_ITEM_ECONOMY_TITLE'] = 'Economy';
$MESS['ALLCORP3_TARIFF_ITEM_DESCRIPTION_TITLE'] = 'Description';
$MESS['ALLCORP3_TARIFF_ITEM_DESCRIPTION_FIELD_DISABLED_NOTE'] = 'no description (field output is disabled)';
$MESS['ALLCORP3_TARIFF_ITEM_DRAG_TITLE'] = 'Move';
$MESS['ALLCORP3_TARIFF_ITEM_DELETE_TITLE'] = 'Delete';
$MESS['ALLCORP3_TARIFF_ITEM_NOTE'] = 'The currency macro <i>#CURRENCY#</i> is available for the price value';
