<?
$MESS["MAIN_OPTIONS_SITE_ASPRO_TITLE"] = "&laquo;#SITE_NAME#&raquo; (#SITE_ID#)";
$MESS["ASPRO_ALLCORP3_MODULE_LINK_ACLOUD"] = "Field Integration and Matching";
$MESS["ASPRO_ALLCORP3_MODULE_AUTOMATATE_SEND_ACLOUD"] = "Automatically send form results to CRM";
$MESS["ASPRO_ALLCORP3_MODULE_ALL_FIELDS_ACLOUD"] = "Web Form and CRM Fields";
$MESS["ASPRO_ALLCORP3_MODULE_RESULTS_ACLOUD"] = "Results";
$MESS["ASPRO_ALLCORP3_MODULE_ALL_RESULTS_ACLOUD"] = "Web Form Results";
$MESS["CRM_FIELD_TABLE"] = "CRM Field";
$MESS["FORM_FIELD_TABLE"] = "Form Field";
$MESS["FORM_RESULT_FIELD_TABLE"] = "Form Results";
$MESS["FORM_CRM_ADD"] = "Add";
$MESS["ASPRO_ALLCORP3_MODULE_NO_FORM_FIELD_MATCHING"] = "You need to <b>enter valid data</b> for authorization, <b>enable integration</b> and <b>match fields</b> of web forms and CRM fields on tab <b>\"Fields\"</b>.";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_NAME_NO"] = "Not selected";
$MESS["FORM_RESULT_INFO"] = "Created: DATE_CREATE Modified: TIMESTAMP_X";
$MESS["FORM_RESULT_SEND"] = "sent";
$MESS["FORM_RESULT_NO_SEND"] = "not sent";
$MESS["DELETE_NODE"] = "delete";
$MESS["SEND_CRM"] = "send to CRM";
$MESS["ASPRO_ALLCORP3_MODULE_NO_FORM_RESULTS"] = "No form results";
$MESS["ASPRO_ALLCORP3_MODULE_AUTOMATE_SEND_ACLOUD_HINT"] = "If this option is set, then after a successful submission of the web form, the results will be automatically sent to CRM. Otherwise, all results will be manually sent through the <b>\"Form Results\"</b> table to tab <b>\"Results\"</b>";
$MESS["ASPRO_ALLCORP3_NO_SITE_INSTALLED"] = "No sites found with 'ASPRO: Allcorp3' solution installed.<br />
<input type=\"button\" value=\"Install\" style=\"margin-top: 10px;\" onclick=\"document.location.href='/bitrix/admin/wizard_install.php?lang= en&wizardName=aspro:allcorp3&#SESSION_ID#'\">";
$MESS["TABS_SETTINGS"] = "Tab display settings";
$MESS["ASPRO_ALLCORP3_PAGE_TITLE"] = "Aspo.Cloud Integration";
$MESS["ASPRO_ALLCORP3_NO_RIGHTS_FOR_VIEWING"] = "Access Denied";
$MESS["ASPRO_ALLCORP3_MODULE_NOT_INCLUDED"] = "Unable to connect module Aspro: Allcorp3";
$MESS["ASPRO_ALLCORP3_MODULE_CONTROL_CENTER_ERROR"] = "Failed to get solution installation information";
$MESS["ASPRO_ALLCORP3_MODULE_CONFIG_ACLOUD"] = "Settings";
$MESS["ASPRO_ALLCORP3_MODULE_FORMS_ACLOUD"] = "Form Integration";
$MESS["ASPRO_ALLCORP3_MODULE_DOMAIN_ACLOUD"] = "Your domain is in Aspro.Cloud";
$MESS["ASPRO_ALLCORP3_MODULE_LOGIN_ACLOUD"] = "Login";
$MESS["ASPRO_ALLCORP3_MODULE_PASSWORD_ACLOUD"] = "Password";
$MESS["ASPRO_ALLCORP3_MODULE_WEB_FORM_ACLOUD"] = "Web Form";
$MESS["ASPRO_ALLCORP3_MODULE_ACTIVE_ACLOUD"] = "Enable Integration";
$MESS["ASPRO_ALLCORP3_MODULE_TOKEN_ACLOUD"] = "API authorization key";
$MESS["ASPRO_ALLCORP3_MODULE_CHECK_AUTH"] = "Check Authorization";
$MESS["ASPRO_ALLCORP3_MODULE_TOKEN_HINT"] = "API key management is available in Portal Settings > API Settings";
$MESS["ASPRO_ALLCORP3_MODULE_SAVE_OPTION"] = "Save";
$MESS["ASPRO_ALLCORP3_MODULE_DELETE_OPTION"] = "Set Defaults";
$MESS["ASPRO_ALLCORP3_MODULE_DELETE_OPTION_TITLE"] = "Warning! All settings will be deleted. Do you want to continue?";
$MESS["ASPRO_ALLCORP3_MODULE_DELETE_OPTION_TEXT"] = "Reset";
$MESS["ASPRO_ALLCORP3_MODULE_FIELDS_ACLOUD"] = "Fields";
$MESS["ASPRO_ALLCORP3_MODULE_USE_LOG_ACLOUD"] = "Use Logging";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ACLOUD_TITLE"] = "Deal Title";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ACLOUD_TITLE_HINT"] = "Macros available:<br />
<a href class=\"tmpl\">#RESULT_ID#</a> - result ID;<br />
<a href class=\"tmpl\">#FORM_NAME#</a> - form name;<br />
<a href class=\"tmpl\">#FORM_SID#</a> - form SID;<br />
<a href class=\"tmpl\">#DATE_CREATE#</a> - date create;<br />
<a href class=\"tmpl\">#SITE_ID#</a> - site ID;<br />
<a href class=\"tmpl\">#SERVER_NAME#</a> - server name;<br />";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ACLOUD"] = "Application from website";
$MESS["ASPRO_ALLCORP3_MODULE_USE_LOG_ACLOUD_HINT"] = "All log files will be placed in <b>#LOG_BASEDIR#YY-mm/#LOG_FILENAME#</b>";
$MESS["ASPRO_ALLCORP3_MODULE_NO_FORMS"] = "No <b>\"Web Forms\"</b> found for the current site. No further integration possible.";
$MESS["ASPRO_ALLCORP3_MODULE_INTEGRATION_ACLOUD"] = "You must set the correct parameters in the <b>\"Settings\"</b> section. After that, you will be able to enable integration with the site and match the web form fields";
$MESS["ASPRO_ALLCORP3_MODULE_DOMAIN_HINT"] = "Your 3rd level domain is required (without https:// and .aspro.cloud).<br>Example: https://<u>domain</u>.aspro.cloud - <u>domain</u> must be entered.";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_FIELDS_TITLE"] = "Form Fields";
$MESS["FORM_FIELD_CRM_FIELDS_FORM_QUESTIONS_TITLE"] = "Form Questions";
$MESS["ASPRO_ALLCORP3_MAIN_SETTINGS"] = "General";
$MESS["ASPRO_ALLCORP3_FORM_SETTINGS"] = "Forms";
$MESS["ASPRO_ALLCORP3_LANDING_ACLOUD"] = "Info";
$MESS["ASPRO_ALLCORP3_ORDER_SETTINGS"] = "Orders";
$MESS["ASPRO_ALLCORP3_MODULE_ORDERS_LIST_ACLOUD"] = "Orders";
$MESS["ASPRO_ALLCORP3_MODULE_ORDERS_ACLOUD"] = "Order Integration";
$MESS["ASPRO_ALLCORP3_MODULE_AUTOMATE_SEND_ORDER_ACLOUD"] = "Automatically send orders to CRM";
$MESS["ASPRO_ALLCORP3_MODULE_AUTOMATE_SEND_ORDER_ACLOUD_HINT"] = "If this option is set, the results will be automatically sent to CRM after the order is placed. Otherwise, all results will be manually sent via the <b>\"Order Results\"</b> table on the <b tab >\"Results\"</b>";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ORDER_ACLOUD_TITLE"] = "Deal Name";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ORDER_ACLOUD_TITLE_HINT"] = "Macros available:<br />
<a href class=\"tmpl\">#ORDER_ID#</a> - order ID;<br />
<a href class=\"tmpl\">#ACCOUNT_NUMBER#</a> - order number;<br />
<a href class=\"tmpl\">#DATE_INSERT#</a> - order date create;<br />
<a href class=\"tmpl\">#SITE_ID#</a> - site ID;<br />
<a href class=\"tmpl\">#SERVER_NAME#</a> - server name;<br />";
$MESS["ASPRO_ALLCORP3_MODULE_ORDER_PERSON_TYPE_ACLOUD"] = "Person type";
$MESS["ASPRO_ALLCORP3_MODULE_LEAD_NAME_ORDER_ACLOUD"] = "Order from website";
$MESS["FORM_FIELD_CRM_FIELDS_LEAD"] = "Deal fields";
$MESS["FORM_FIELD_CRM_CUSTOMFIELDS_LEAD"] = "Custom Deal Fields";
$MESS['FORM_FIELD_CRM_FIELDS_LEAD_NO'] = 'Not selected';
$MESS["ASPRO_ALLCORP3_MODULE_ALL_FIELDS_ORDERS_ACLOUD"] = "Order and CRM fields";
$MESS["ASPRO_ALLCORP3_MODULE_ALL_RESULTS_ORDERS_ACLOUD"] = "Order Results";
$MESS["ORDER_FIELD_TABLE"] = "Order Field";
$MESS["CRM_FORM_FIELD_TABLE"] = "CRM Field";
$MESS["ASPRO_ALLCORP3_MODULE_NO_ORDER_FIELD_MATCHING"] = "You must <b>enter the correct data</b> for authorization, <b>enable integration</b> and <b>match order fields</b> and CRM fields on the < tab b>\"Fields\"</b>.";
$MESS["ASPRO_ALLCORP3_MODULE_NO_ORDERS"] = "No Orders";
$MESS["ORDER_RESULT_INFO"] = "Created: DATE_INSERT Modified: DATE_UPDATE";
$MESS["FORM_FIELD_CRM_FIELDS_ORDER_FIELDS_TITLE"] = "Order Fields";
$MESS["FORM_FIELD_CRM_FIELDS_ORDER_PROPS_TITLE"] = "Order Properties";
$MESS["CRM_RESULT_LIST_FORM_FIELD_ID"] = "ID";
$MESS["CRM_RESULT_LIST_FORM_FIELD_DATE_CREATE"] = "Date create";
$MESS["CRM_RESULT_LIST_FORM_FIELD_USER"] = "Creator";
$MESS["CRM_RESULT_LIST_FORM_FIELD_USER_NONE"] = "unregistered";
$MESS["CRM_RESULT_LIST_FORM_FIELD_LEAD"] = "CRM deal";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_ID"] = "ID";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_ACCOUNT_NUMBER"] = "Order number";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_STATUS"] = "Status";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_PAYED"] = "Paid";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_CANCELED"] = "Canceled";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_PRICE"] = "Price";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_DATE_INSERT"] = "Date create";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_DATE_UPDATE"] = "Date of change";
$MESS["CRM_RESULT_LIST_ORDER_FIELD_LEAD"] = "CRM deal";
$MESS["VALUE_Y"] = "Yes";
$MESS["VALUE_N"] = "No";
