<?
$MESS['ALLCORP3_GLOBAL_MENU_TEXT'] = 'Aspro: Allcorp3';
$MESS['ALLCORP3_GLOBAL_MENU_TITLE'] = 'Aspro: Allcorp3';
$MESS['ALLCORP3_MENU_CONTROL_CENTER_TEXT'] = 'Control Center';
$MESS['ALLCORP3_MENU_CONTROL_CENTER_TITLE'] = 'Control Center';
$MESS['ALLCORP3_MENU_TYPOGRAPHY_TEXT'] = 'Settings';
$MESS['ALLCORP3_MENU_TYPOGRAPHY_TITLE'] = 'Settings';
$MESS['ALLCORP3_MENU_CRM_TEXT'] = 'CRM Integration';
$MESS['ALLCORP3_MENU_CRM_TITLE'] = 'CRM Integration';
$MESS['ALLCORP3_MENU_AMO_CRM_TEXT'] = 'AmoCRM';
$MESS['ALLCORP3_MENU_AMO_CRM_TITLE'] = 'AmoCRM';
$MESS['ALLCORP3_MENU_FLOWLU_CRM_TEXT'] = 'Flowlu';
$MESS['ALLCORP3_MENU_FLOWLU_CRM_TITLE'] = 'Flowlu';
$MESS['ALLCORP3_MENU_ACLOUD_CRM_TEXT'] = 'Aspro.Cloud';
$MESS['ALLCORP3_MENU_ACLOUD_CRM_TITLE'] = 'Aspro.Cloud';

$MESS['ASPRO_ALLCORP3_GLOBAL_ASPRO_MENU_TEXT'] = 'Aspro';
$MESS['ASPRO_ALLCORP3_GLOBAL_ASPRO_MENU_TITLE'] = 'Aspro';

$MESS['ALLCORP3_MENU_GENERATE_FILES_TEXT'] = 'Generating Files';
$MESS['ALLCORP3_MENU_GENERATE_FILES_TITLE'] = 'Generating Files';
$MESS['ALLCORP3_MENU_GENERATE_ROBOTS_TEXT'] = 'robots.txt';
$MESS['ALLCORP3_MENU_GENERATE_ROBOTS_TITLE'] = 'robots.txt';
$MESS['ALLCORP3_MENU_GENERATE_SITEMAP_TEXT'] = 'sitemap.xml';
$MESS['ALLCORP3_MENU_GENERATE_SITEMAP_TITLE'] = 'sitemap.xml';
$MESS['ASPRO_ALLCORP3_MENU_GS_TEXT'] = 'Collect statistics';
$MESS['ASPRO_ALLCORP3_MENU_GS_TITLE'] = 'Collection of statistics';
$MESS['ALLCORP3_MENU_DEVELOP_TEXT'] = 'For developers';
$MESS['ALLCORP3_MENU_DEVELOP_TITLE'] = 'For developers';

$MESS['ALLCORP3_MENU_GENERATE_FORM_TITLE'] = "Generation of web forms";
$MESS['ALLCORP3_MENU_GENERATE_FORM_TEXT'] = "Generation of web forms";
?>