<?
$MESS['THEMATIC_UNIVERSAL_TITLE'] = 'Универсальный';
$MESS['THEMATIC_UNIVERSAL_DESCRIPTION'] = '';
$MESS['THEMATIC_ZAVOD_TITLE'] = 'Станки и оборудование';
$MESS['THEMATIC_ZAVOD_DESCRIPTION'] = '';
